#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/contactmanager
#jdbc.username=contactmanager
#jdbc.password=1234


jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.databaseurl=jdbc:postgresql://localhost/linuxdb
jdbc.databaseurl=jdbc:oracle:thin:@192.168.11.237:1521/DEVORCL
jdbc.username=TENDER
jdbc.password=tender
