label.title=Registrul de Stat al Achizițiilor publice
label.help=Ajutor 
 
label.module_name.proceduri=Proceduri
label.module_name.intentii=Anunțuri de intenții
label.module_name.contracte=Contracte
label.module_name.contestatii=Contestații
label.module_name.whiteList=Organizații calificate
label.module_name.blackList=Organizații sub interdicție

label.filtrationPanel.ApplyFilter=Căutare
label.filtrationPanel.ResetFilter=Curăță filtru

#Grid Column Names
#Procedures
label.commonInfo=Datele generale
label.contractAuthority=Autoritate contractantă
label.detailInfo=Posiții
label.procedureRegNumber=Numărul procedurii 
label.tenderType=Tipul procedurii
label.currentStatus=Statutul procedurii
label.stateOrg_orgName=Autoritate contractantă
label.tendeOpenDate=Data deschiderii
label.bulletinNumber=Număr bulletin
label.bulletinDate=Data bulletin
label.summa=Suma
label.pressOffersPlace=Locul depunerii ofertelor
label.pressOffersDate=Termenul de depunere a ofertelor
label.openDateTime=Data şi ora deschiderii ofertelor
label.language=Limba documentaţiei
label.deliveryDate=Data livrării
label.deliveryTerms=Condiţiile de livrare
label.offerEstimateByPrice=Evaluarea ofertelor după preț
label.forResidenceOnlyReason=Doar rezidenţii Moldovei în baza 
label.goodsName=Denumirea mărfii
label.codeCPV=Codul CPV
label.quantity=Cantitatea
label.um=Unitatea de măsură

#Questions
label.explicatii=Explicaţii
label.numExpl=Număr
label.dateExpl=Data
label.explTxt=Întrebarea/Demersul
label.raspTxt=Răspunsul


#Intentions
label.intentionRegNumber=Numărul intenției
label.budgetPeriod_year=Perioada bugetară
label.quarter=Trimestru

label.intentii.procedureType=Tipul procedurii:
label.intentii.status=Statut:
label.intentii.contractAuthority=Autoritate contractantă:
label.intentii.aquisitionDestination=Destinație achiziției:
label.intentii.bulletinNumber=Numărul bulletinului:
label.intentii.approveDateFrom=Data aprobării de la:
label.intentii.bulletinDateFrom=Data bulletinului de la:
label.intentii.dateTo=pîna la:
label.intentii.aquisitionObject=Obiectul de achiziție:


label.intentionCard_regNumber=Nr. de inregistrare
label.intentionCard_publicatInBuletin=Publicat in buletinul numarul
label.intentionCard_din=din
label.intentionCard_perioadaBugetara=Perioada bugetara
label.intentionCard_sumaPlanificata=Suma planificata
label.intentionCard_perioadaPetrecerii=Perioada petrecerii (trimestre)
label.intentionCard_tipulProcedurii=Tipul procedurii
label.intentionCard_descriereaObiectului=Descrierea obiectului de achizitie
label.intentionCard_destinatarulAchizitiei=Destinatarul achizitiei
label.intentionCard_comentarii=Commentariile
label.intentionCard_idno=IDNO
label.intentionCard_okpo=CUATM
label.intentionCard_denumirea=Denumirea
label.intentionCard_formaJuridica=Forma organizatorica-juridica
label.intentionCard_adresa=Adresa
label.intentionCard_telefon=Telefon
label.intentionCard_email=E-mail

#Contracts
label.contracts=Contracte
label.contractNumber=Numărul contractului
label.contractType=Tip contractului
label.contractDate=Data contractului
label.participant=Participant
label.zO=Autoritatea contractantă
label.goodsDescr=Denumirea scurtă a obiectului de achiziţie
label.amountTVA=Suma contractului cu TVA
#W/B lists
label.decisionNumb=Numărul deciziei AAP
label.decisionDate=Data deciziei AAP
label.juristicPerson=Marcaj PJ/PF
label.code=IDNO (ОКПО) / IDNP
label.legalForm=Forma organizatorico-juridică
label.name=Denumirea PJ/Numele PF 
label.address=Adresa de contact
label.phone=Telefon
label.email=E-mail

#Plingeri
label.plingeri=Plingeri
label.plingeriCount=Numărul plingerii:
label.plingeriNo=Plingeri nus

label.header1=Licitație publica №
label.header2=din
label.header3=pentru 

label.footer=&copy; ViralPatel.net