label.title=Регистр Государственных закупок
label.help=Помощь 
 
label.module_name.proceduri=Процедуры
label.module_name.intentii=Объявления о намерениях
label.module_name.contracte=Контракты
label.module_name.contestatii=Жалобы
label.module_name.whiteList=Квалифицированные ЭО
label.module_name.blackList=Недопущенные ЭО

label.filtrationPanel.ApplyFilter=Искать
label.filtrationPanel.ResetFilter=Сбросить фильтр

#Grid Column Names
#Procedures
label.commonInfo=Основная информация
label.contractAuthority=Закупающий орган
label.detailInfo=Позиции
label.procedureRegNumber=Номер процедуры 
label.tenderType=Тип процедуры
label.currentStatus=Статус процедуры
label.stateOrg_orgName=Закупающий орган
label.tendeOpenDate=Начало процедуры
label.bulletinNumber=Номер БГЗ
label.bulletinDate=Дата БГЗ
label.summa=Сумма
label.pressOffersPlace=Место предоставления офферт
label.pressOffersDate=Срок предоставления оферт
label.openDateTime=Дата и время вскрытия оферт
label.language=Язык документации
label.deliveryDate=Дата доставки
label.deliveryTerms=Условия поствки
label.offerEstimateByPrice=Оценка оферт
label.forResidenceOnlyReason=Только резиденты Молдовы на основнии
label.goodsName=Наименование товара
label.codeCPV=Код CPV
label.quantity=Количество
label.um=Еденица измерения

#Questions
label.explicatii=Разъяснения
label.numExpl=Номер разъяснения
label.dateExpl=Дата
label.explTxt=Вопрос/Демарш
label.raspTxt=Ответ


#Intentions
label.intentionRegNumber=Номер намерения
label.budgetPeriod_year=Бюджетный период
label.quarter=Квартал

label.intentii.procedureType=Тип процедуры:
label.intentii.status=Статус:
label.intentii.contractAuthority=Закупающий орган:
label.intentii.aquisitionDestination=Назначение торга:
label.intentii.bulletinNumber=Номер бюллетеня:
label.intentii.approveDateFrom=Дата утверждения с:
label.intentii.bulletinDateFrom=Дата бюллетеня с:
label.intentii.dateTo=по:
label.intentii.aquisitionObject=Объект закупки:

label.intentionCard_regNumber=Регистратионный номер
label.intentionCard_publicatInBuletin=Опубликованно в бюллетене №
label.intentionCard_din=от
label.intentionCard_perioadaBugetara=Бюджетный период
label.intentionCard_sumaPlanificata=Заплпнированная сумма
label.intentionCard_perioadaPetrecerii=Период проведения (кварталы)
label.intentionCard_tipulProcedurii=Тип торгов
label.intentionCard_descriereaObiectului=Описание объекта закупки
label.intentionCard_destinatarulAchizitiei=Бенефициар тендера
label.intentionCard_comentarii=Комментарии
label.intentionCard_idno=ИДНО
label.intentionCard_okpo=ОКПО
label.intentionCard_denumirea=Название
label.intentionCard_formaJuridica=Организационно-правовая форма
label.intentionCard_adresa=Адрес
label.intentionCard_telefon=Телефон
label.intentionCard_email=Е-мэйл

#Contracts
label.contracts=Контракты
label.contractNumber=Номер контракта
label.contractType=Тип контракта
label.contractDate=Дата контракта
label.participant=Учатник
label.zO=Закупающий орган
label.goodsDescr=Краткое описание товара/услуги
label.amountTVA=Стоимость контракта с НДС
#W/B lists
label.decisionNumb=Номер решения АГЗ
label.decisionDate=Дата решения АГЗ
label.juristicPerson=Признак ЮЛ/ФЛ 
label.code=IDNO (ОКПО) / IDNP
label.legalForm=Организационно-юридическая форма
label.name=Наименование ЮЛ/ФИО ФЛ 
label.address=Контактный адресс
label.phone=Телефон
label.email=E-mail

#Plingeri
label.plingeri=Жалобы
label.plingeriCount=Количество жалоб:
label.plingeriNo=Жалоб нет

label.header1=Открытые торги №
label.header2=от
label.header3=для

label.footer=&copy; ViralPatel.net